export default {
  subresults: {
    label: 'Результаты',
    button: 'Продолжить',
    other: 'Ещё',
    fr: 'из',
    q: ['вопрос', 'вопроса', 'вопросов']
  },
  warning: {
    label: 'Важно! У&nbsp;вас нет задачи ответить &laquo;правильно&raquo; или &laquo;побороть&raquo; этот тест',
    p: `Тест не&nbsp;проверяет ваши ответы на&nbsp;правдивость&nbsp;&mdash; если вы&nbsp;хотите получить
        объективные рекомендации исходя из&nbsp;вашей ситуации, внимательно читайте вопросы,
        примеры к&nbsp;ним (ниже) и&nbsp;отвечайте так, как у&nbsp;вас обстоят дела на
        самом деле.`,
    p1: `Если мы&nbsp;спрашиваем вас «записано ли»/«рассчитано&nbsp;ли», то
        интересуемся, существуют&nbsp;ли реальные/электронные записи или
        расчеты. Мысли, &laquo;записанные&raquo; в&nbsp;голове, не&nbsp;считаются.`,
    info: `Примеры&nbsp;&mdash; важная часть каждого вопроса. Мы&nbsp;приводим примеры из
          реальной практики. Они помогут вам правильно понять вопрос`,
    button: 'Начать'
  },
  dateFormats: {
    std: 'DD.MM.YY HH:mm'
  },
  admin: {
    title: 'Панель администрирования',
    logout: 'Выход',
    close: 'Закрыть'
  },
  adminTable: {
    n: '#',
    title: 'Название продукта',
    date: 'Дата'
  },
  welcome: {
    h1: 'АУДИТ ИДЕИ ПРОДУКТА',
    from: 'от ',
    companyName: 'Create',
    and: ' & ',
    companyPartner: 'D/С',
    text: `Проверь, готов&nbsp;ли ты&nbsp;к&nbsp;созданию продукта и&nbsp;инвестициям. Одиннадцать
          вопросов, ответы на&nbsp;которые определят успех или провал вашей идеи.`,
    button: 'Поехали'
  },
  questionCaptions: {
    yes: 'Да',
    no: 'Нет'
  },
  name: {
    label: 'Укажите название продукта',
    button: 'Готово'
  },
  results: {
    h1: 'Поздравляем! Вас ждет провал',
    p: 'Слишком много вопросов. Вам нужно хорошенько поработать над своей идеей.',
    nextH1: 'Что дальше',
    nextCenter: 'Повторите попытку',
    nextLeft: 'Рекомендуем прочитать статью',
    nextRight: 'Уберегите друзей от&nbsp;провала&nbsp;&mdash; поделитесь инструментом',
    articleTitle: 'Матрица цифрового продукта',
    articleDescription: 'Блог Create Digital',
    from: 'от ',
    companyName: 'Create',
  },
  login: {
    placeholderName: 'Логин',
    placeholderPass: 'Пароль',
    button: 'Войти',
    error: 'Ошибка'
  },
  matrix: {
    progressCaption: 'Готовность',
    results: [{
      minValue: 0,
      maxValue: 50,
      text: 'Похоже, вас ждет провал',
      description: 'Слишком много вопросов, нужно хорошенько поработать над идеей.'
    }, {
      minValue: 50,
      maxValue: 99,
      text: 'Семь раз отмерь, один раз отрежь',
      description: 'Все не так плохо, но есть что доработать, прежде чем приступать к проектированию.'
    }, {
      minValue: 100,
      maxValue: 100,
      text: 'Поздравляем! Вы готовы приступить к проектированию',
      description: 'Хорошее начало долгого и сложного пути. Искренне желаем удачи.'
    }]
  },
  lvlsCaptions: {
    0: [{
      minValue: 81,
      maxValue: 100,
      text: 'Отлично! Ваш продукт готов к проектированию'
    }, {
      minValue: 51,
      maxValue: 80,
      text: 'Ваш продукт пока не готов к проектированию.'
    }, {
      minValue: 0,
      maxValue: 50,
      text: 'Все не очень хорошо. Ваш продукт не готов к проектированию.'
    }],
    1: [{
      minValue: 0,
      maxValue: 100,
      // text: 'Здесь показана зависимость факторов уровня проектирования от факторов стартового уровня. Готовность к уровню реализации пока нельзя оценить.'
      text: 'Нельзя спрогнозировать, пока не&nbsp;пройден стартовый уровень'
    }],
    2: [{
      minValue: 0,
      maxValue: 100,
      text: 'Нельзя спрогнозировать, пока не&nbsp;пройден уровень проектирования'
    }]
  }
};

export function declOfNum(number, titles) {
  const cases = [2, 0, 1, 1, 1, 2];
  const i = (number % 100 > 4 && number % 100 < 20) ?
            2 :
            cases[(number % 10 < 5) ? number % 10 : 5];
  return titles[i];
}
