export default {
  subresults: {
    label: 'Результаты',
    button: 'Продолжить',
    other: 'Ещё',
    fr: 'из',
    q: ['вопрос', 'вопроса', 'вопросов']
  },
  warning: {
    label: 'Важно! У вас нет задачи ответить «правильно» или «побороть» этот тест',
    p: `Тест не проверяет ваши ответы на правдивость — если вы хотите получить
        рекомендации исходя из вашей ситуации, внимательно читайте вопросы
        примеры к ним (ниже) и отвечайте так, как у вас обстоят дела на
        самом деле.`,
    p1: `Если мы спрашиваем вас «записано ли» или «посчитано ли», то мы
         интересуемся, существуют ли реальные или электронные записи или
         рассчеты. Мысли, «записанные» в голове, не считаются!`,
    info: `Примеры — важная часть каждого вопроса. Мы приводим примеры из
           реальной практики, которые помогут вам правильно понять вопрос`,
    button: 'Начать'
  },
  dateFormats: {
    std: 'DD.MM.YY HH:mm'
  },
  admin: {
    title: 'Панель администрирования',
    logout: 'Выход',
    close: 'Закрыть'
  },
  adminTable: {
    n: '#',
    title: 'Название продукта',
    date: 'Дата'
  },
  welcome: {
    h1: 'АУДИТ ИДЕИ ПРОДУКТА',
    from: 'от ',
    companyName: 'Create',
    and: ' & ',
    companyPartner: 'D/С',
    text: `Проверь, готов ли ты к созданию продукта и инвестициям. Одиннадцать
           вопросов, ответы на которые определяют успех или провал вашей идеи.`,
    button: 'Поехали'
  },
  questionCaptions: {
    yes: 'Да',
    no: 'Нет'
  },
  name: {
    label: 'Укажите название продукта',
    button: 'Готово'
  },
  results: {
    h1: 'Поздравляем! Вас ждет провал',
    p: 'Слишком много вопросов, вам нужно хорошенько поработать над своей идеей.',
    nextH1: 'Что дальше',
    nextCenter: 'Повторите попытку',
    nextLeft: 'Рекомендуем прочитать статью',
    nextRight: 'Уберегите друзей от провала, поделитесь инструментом',
    articleTitle: 'Матрица цифрового продукта',
    articleDescription: 'Блог Create Digital',
    from: 'от ',
    companyName: 'Create',
  },
  login: {
    placeholderName: 'Логин',
    placeholderPass: 'Пароль',
    button: 'Войти',
    error: 'Ошибка'
  },
  matrix: {
    progressCaption: 'Готовность',
    results: [{
      minValue: 0,
      maxValue: 50,
      text: 'Похоже, вас ждет провал',
      description: 'Слишком много вопросов, нужно хорошенько поработать над идеей.'
    }, {
      minValue: 50,
      maxValue: 99,
      text: 'Семь раз отмерь, один раз отрежь',
      description: 'Все не так плохо, но есть что доработать, прежде чем приступать к проектированию.'
    }, {
      minValue: 100,
      maxValue: 100,
      text: 'Поздравляем! Вы готовы приступить к проектированию',
      description: 'Хорошее начало долгого и сложного пути. Искренне желаем удачи.'
    }]
  },
  lvlsCaptions: {
    0: [{
      minValue: 81,
      maxValue: 100,
      text: 'Отлично! Ваш продукт готов к проектированию'
    }, {
      minValue: 51,
      maxValue: 80,
      text: 'Ваш продукт пока не готов к проектированию.'
    }, {
      minValue: 0,
      maxValue: 50,
      text: 'Все не очень хорошо. Ваш продукт не готов к проектированию.'
    }],
    1: [{
      minValue: 0,
      maxValue: 100,
      // text: 'Здесь показана зависимость факторов уровня проектирования от факторов стартового уровня. Готовность к уровню реализации пока нельзя оценить.'
      text: 'Нельзя спрогнозировать, пока не пройден стартовый уровень'
    }],
    2: [{
      minValue: 0,
      maxValue: 100,
      text: 'Нельзя спрогнозировать, пока не пройден уровень проектирования'
    }]
  }
};

export function declOfNum(number, titles) {
  const cases = [2, 0, 1, 1, 1, 2];
  const i = (number % 100 > 4 && number % 100 < 20) ?
            2 :
            cases[(number % 10 < 5) ? number % 10 : 5];
  return titles[i];
}
