export default {
  welcome: {
    h1: 'АУДИТ ИДЕИ ПРОДУКТА',
    from: 'от ',
    companyName: 'Create',
    text: 'Проверь, готов ли ты к созданию продукта и инвестициям. Одиннадцать ' +
          'вопросов, ответы на которые определяют успех или провал вашей идеи.',
    button: 'Поехали'
  },
  questionCaptions: {
    yes: 'Да',
    no: 'Нет'
  },
  name: {
    label: 'Укажите название продукта',
    button: 'Готово'
  },
  results: {
    h1: 'Поздравляем! Вас ждет провал',
    p: 'Слишком много вопросов, вам нужно хорошенько поработать над своей идеей.',
    nextH1: 'Что дальше',
    nextLeft: 'Рекомендуем прочитать статью',
    nextRight: 'Уберегите друзей от провала, поделитесь инструментом',
    articleTitle: 'Матрица цифрового продукта',
    articleDescription: 'Блог Create Digital',
    from: 'от ',
    companyName: 'Create',
  },
  matrix: {
    progressCaption: 'Готовность',
    results: [{
      minValue: 0,
      maxValue: 50,
      text: 'Похоже, вас ждет провал',
      description: 'Слишком много вопросов, нужно хорошенько поработать над идеей.'
    }, {
      minValue: 50,
      maxValue: 99,
      text: 'Семь раз отмерь, один раз отрежь',
      description: 'Все не так плохо, но есть что доработать, прежде чем приступать к проектированию.'
    }, {
      minValue: 100,
      maxValue: 100,
      text: 'Поздравляем! Вы готовы приступить к проектированию',
      description: 'Хорошее начало долгого и сложного пути. Искренне желаем удачи.'
    }]
  },
  lvlsCaptions: {
    0: [{
      minValue: 81,
      maxValue: 100,
      text: 'Отлично! Ваш продукт готов к проектированию'
    }, {
      minValue: 51,
      maxValue: 80,
      text: 'Ваш продукт пока не готов к проектированию.'
    }, {
      minValue: 0,
      maxValue: 50,
      text: 'Все не очень хорошо. Ваш продукт не готов к проектированию.'
    }],
    1: [{
      minValue: 0,
      maxValue: 100,
      text: 'Здесь показана зависимость факторов уровня проектирования от факторов стартового уровня. Готовность к уровню реализации пока нельзя оценить.'
    }],
    2: [{
      minValue: 0,
      maxValue: 100,
      text: 'Нельзя спрогнозировать, пока не пройден уровень проектирования'
    }]
  }
};
